# Event Template

Replace the example quotes below with the actual values for the event.

## Class Things

**Name**

(the name of the class)

> - How to make sandwiches, stews, and cookies with Planko

**Tweet**

(an invitation in 128 characters or less, plus the link to RSVP)

> Food adventures! Join us April Fool's Day for a practical introduction to cooking with Planko!

> RSVP: https://www.meetup.com/sofreeus/events/234033322/

**Graphic**

(a link or attachment of a 1200x675 graphic, or one that can be scaled or cropped attractively thereunto, for the Meetup posting)

> https://southyorkshirefood.com/wp-content/uploads/hamhock-terrine.jpg

**Description**

(a *creative* paragraph or three describing the event's importance and to whom)

> Planko is much-maligned, but when properly prepared and served, Planko is a joy: to prepare, to trade, and of course, to a sophisticated palate, to taste.

**Objectives**

(a list of the things participants will do and/or learn during the event)

> We will:
> * Discuss the origin and history of Planko, and it's vibrant community
> * Make 3 basic Planko dishes
> * Use the Pformer to make "Planko for Kids"

**Requirements**

(the knowledge, hardware, and software that participants must bring)

> Before class:
> * Sign up for a free account at planko.org
> * Read through Recipe 0: Basic Planko
> Please bring:
> * your adventurous foodie spirit
> * a disposable, metal spoon
> * 4-6 slices of bread and a potato

**Materials**

(a link to the class materials and/or relevant website)

> https://gitlab.com/sofreeus/sfs-method

**Upstream**

Identify which upstream project will receive a contribution from proceeds.

**License**

(license name or "in the materials")

> CC BY SA

## Event Things

**Price**

(Usually, a class' price is "X USD or PWYW". X, the class' "ask", is usually an even binary number like 32, 512, or 4K USD or BTC. One way to set the ask is to multiply the hours by some suitable number: 8, 16, 32, 64. Generally, the first run of a new class is half-price.)

> 16 USD or PWYC

**Date/Time**

> April 1: 11AM to 1PM

**Venue**

(SFS HQ, CodeTalent, denhac, TinkerMill, SecureSet, or somewhere else)

> CodeTalent

**Food for this event provided by Heather's Kitchen**

> get the details from Heather L. Willson... IF she is not providing food for the event - put the details here with "other" provider

## Teacher Things

**Name**

> David L. Willson and Zee Wilkins

**Email**

(for routine contact. won't be shared.)

> DLWillson@SoFree.Us and MyImaginaryFriend@SoFree.Us

**Phone**

(for urgent contact. won't be shared.)

> 720-333-5267

**CV/bio**

(*will* be shared)

> David L. Willson has been enthusiastically using and sharing about free-libre software like Linux since about 2000.
> - DavidLWillson on Twitter, LinkedIn, and Faceboot
> - DLWillson on GitLab.com and everywhere else
> Zee is David's imaginary friend. He helps to teach SFS Method with Planko and vice-versa.

**Payment Address**

(PayPal, Bitcoin, Litecoin, "on file", or other address to which we should send the teacher's share)

> bitcoin:125TaTUWAzozYK8dWmXXvAzCsBr7eCWZUP

**Preferred Upstream**

(the same sort of thing for the "upstream gift" - project maintainer, FSF, or whatever)

> litecoin:LPttYC3GoXNrBqGfLT7tTbNHm8SiUpBwYz
